{
  "name": "Zapit Store",
  "short_name": "Zapit Store",
  "description": "Nostr Portable Marketplace",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
